<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SINUModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="ActividadMilitar">
    <Key>
      <PropertyRef Name="IdActividadMilitar" />
    </Key>
    <Property Name="SolicitoIngresoAnterior" Type="bit" />
    <Property Name="Ingreso" Type="bit" />
    <Property Name="FechaIngreso" Type="date" />
    <Property Name="FechaBaja" Type="date" />
    <Property Name="CausaMotivoNoingreso" Type="varchar" MaxLength="150" />
    <Property Name="MotivoBaja" Type="varchar" MaxLength="150" />
    <Property Name="Jerarquia" Type="varchar" MaxLength="50" />
    <Property Name="Cargo" Type="varchar" MaxLength="50" />
    <Property Name="Destino" Type="varchar" MaxLength="50" />
    <Property Name="IdSituacionRevista" Type="int" Nullable="false" />
    <Property Name="IdFuerza" Type="int" Nullable="false" />
    <Property Name="IdBaja" Type="int" Nullable="false" />
    <Property Name="IdActividadMilitar" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="FechaToken" Type="datetime" />
  </EntityType>
  <EntityType Name="Baja">
    <Key>
      <PropertyRef Name="IdBaja" />
    </Key>
    <Property Name="BajaCausa" Type="varchar" MaxLength="50" />
    <Property Name="IdBaja" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Configuracion">
    <Key>
      <PropertyRef Name="IdConfiguracion" />
    </Key>
    <Property Name="NombreDato" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="ValorDato" Type="varchar" MaxLength="3000" />
    <Property Name="TipoDato" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="UsoDato" Type="varchar" MaxLength="500" />
    <Property Name="UltModif" Type="datetime" Nullable="false" />
    <Property Name="Eliminado" Type="bit" Nullable="false" />
    <Property Name="IdConfiguracion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="DocPresentado">
    <Key>
      <PropertyRef Name="IdDocPresentado" />
    </Key>
    <Property Name="IdTipoDocPresentado" Type="int" />
    <Property Name="PathAlmacenamiento" Type="varchar" MaxLength="50" />
    <Property Name="IdInscripcion" Type="int" />
    <Property Name="IdDocPresentado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Domicilio">
    <Key>
      <PropertyRef Name="IdDomicilio" />
    </Key>
    <Property Name="IdDomicilio" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Calle" Type="nchar" MaxLength="100" />
    <Property Name="Numero" Type="varchar" MaxLength="10" />
    <Property Name="Piso" Type="nchar" MaxLength="3" />
    <Property Name="Unidad" Type="nchar" MaxLength="5" />
    <Property Name="Localidad" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="EstablecimientoRindeExamen">
    <Key>
      <PropertyRef Name="IdEstablecimientoRindeExamen" />
    </Key>
    <Property Name="Jurisdiccion" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Localidad" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="Departamento" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="201" Nullable="false" />
    <Property Name="Comentario" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="IdEstablecimientoRindeExamen" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="IdEstado" />
    </Key>
    <Property Name="IdEstado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="EstadoOcupacional">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EstadoOcupacional" Type="varchar" MaxLength="50" />
    <Property Name="Descripcion" Type="varchar" MaxLength="60" />
    <Property Name="CargaOcupacionActual" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Estudio">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Titulo" Type="varchar" MaxLength="60" />
    <Property Name="Completo" Type="bit" Nullable="false" />
    <Property Name="IdNiveldEstudio" Type="int" />
    <Property Name="IdInstitutos" Type="int" />
    <Property Name="Promedio" Type="float" />
    <Property Name="CantidadMateriaAdeudadas" Type="int" />
    <Property Name="ultimoAnioCursado" Type="int" />
  </EntityType>
  <EntityType Name="Etapa">
    <Key>
      <PropertyRef Name="IdEtapa" />
    </Key>
    <Property Name="IdEtapa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Familiares">
    <Key>
      <PropertyRef Name="IdFamiliar" />
    </Key>
    <Property Name="IdRegistroPostulante" Type="int" Nullable="false" />
    <Property Name="IdPersona" Type="int" Nullable="false" />
    <Property Name="idParentesco" Type="int" Nullable="false" />
    <Property Name="IdFamiliar" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'SINU.dbo.Fuerza' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="Fuerza">
    <Key>
      <PropertyRef Name="IdFuerza" />
    </Key>
    <Property Name="Fuerza" Type="varchar" MaxLength="50" />
    <Property Name="IdFuerza" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Inscripcion">
    <Key>
      <PropertyRef Name="IdInscripcion" />
    </Key>
    <Property Name="FechaInscripcion" Type="date" />
    <Property Name="Numero" Type="varchar" MaxLength="15" />
    <Property Name="IdRegistroPostulante" Type="int" />
    <Property Name="IdPreferencia" Type="int" />
    <Property Name="IdSecuencia" Type="int" />
    <Property Name="IdEstablecimientoRindeExamen" Type="int" />
    <Property Name="IdDelegacionOficinaIngresoInscribio" Type="int" />
    <Property Name="FechaRindeExamen" Type="datetime" />
    <Property Name="IdInscripcion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'SINU.dbo.InscripcionEtapaEstado' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="InscripcionEtapaEstado">
    <Key>
      <PropertyRef Name="IdEtapa" />
      <PropertyRef Name="IdInscripcionEtapaEstado" />
    </Key>
    <Property Name="IdEtapa" Type="int" Nullable="false" />
    <Property Name="Fecha" Type="date" />
    <Property Name="IdInscripcionEtapaEstado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Institucion">
    <Key>
      <PropertyRef Name="IdInstitucion" />
    </Key>
    <Property Name="NombreInst" Type="varchar" MaxLength="60" />
    <Property Name="Direccion" Type="varchar" MaxLength="150" />
    <Property Name="Tooltip" Type="varchar" MaxLength="100" />
    <Property Name="CodigoPcia" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="IdInstitucion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Institutos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Jurisdiccion" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Localidad" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="Departamento" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="201" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="NiveldEstudio">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nivel" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="NivelIdioma">
    <Key>
      <PropertyRef Name="IdNivelIdioma" />
    </Key>
    <Property Name="IdNivelIdioma" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nivel" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="OficinasYDelegaciones">
    <Key>
      <PropertyRef Name="IdOficinasYDelegaciones" />
    </Key>
    <Property Name="Nombre" Type="varchar" MaxLength="100" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" />
    <Property Name="Direccion" Type="varchar" MaxLength="100" />
    <Property Name="Localidad" Type="varchar" MaxLength="100" />
    <Property Name="Provincia" Type="varchar" MaxLength="100" />
    <Property Name="CP" Type="varchar" MaxLength="50" />
    <Property Name="Telefono" Type="varchar" MaxLength="100" />
    <Property Name="Celular" Type="varchar" MaxLength="100" />
    <Property Name="Email1" Type="varchar" MaxLength="100" />
    <Property Name="Email2" Type="varchar" MaxLength="100" />
    <Property Name="IdOficinasYDelegaciones" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Persona">
    <Key>
      <PropertyRef Name="IdPersona" />
    </Key>
    <Property Name="Apellido" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Nombres" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IdSexo" Type="int" Nullable="false" />
    <Property Name="FechaNacimiento" Type="date" />
    <Property Name="DNI" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="CUIL" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="IdReligion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IdEstadoCivil" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="FechaCasamiento" Type="date" />
    <Property Name="Telefono" Type="varchar" MaxLength="50" />
    <Property Name="Celular" Type="varchar" MaxLength="15" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="idTipoNacionalidad" Type="int" Nullable="false" />
    <Property Name="IdLugarNacimientoLocalidad" Type="int" Nullable="false" />
    <Property Name="IdDomicilioDNI" Type="int" Nullable="false" />
    <Property Name="IdDomicilioActual" Type="int" Nullable="false" />
    <Property Name="IdPersona" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'SINU.dbo.PersonaActividadMilitar' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="PersonaActividadMilitar">
    <Key>
      <PropertyRef Name="IdPersona" />
      <PropertyRef Name="IdActividadMilitar" />
    </Key>
    <Property Name="IdPersona" Type="int" Nullable="false" />
    <Property Name="IdActividadMilitar" Type="int" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'SINU.dbo.PersonaEstudio' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="PersonaEstudio">
    <Key>
      <PropertyRef Name="IdPersona" />
      <PropertyRef Name="IdEstudio" />
    </Key>
    <Property Name="IdPersona" Type="int" Nullable="false" />
    <Property Name="IdEstudio" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PersonaIdioma">
    <Key>
      <PropertyRef Name="IdPersonaIdioma" />
    </Key>
    <Property Name="IdPersona" Type="int" Nullable="false" />
    <Property Name="CodIdioma" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="Habla" Type="int" Nullable="false" />
    <Property Name="Lee" Type="int" Nullable="false" />
    <Property Name="Escribe" Type="int" Nullable="false" />
    <Property Name="IdPersonaIdioma" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'SINU.dbo.PersonaSituacionOcupacional' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="PersonaSituacionOcupacional">
    <Key>
      <PropertyRef Name="IdPersona" />
      <PropertyRef Name="IdSituacionOcupacional" />
    </Key>
    <Property Name="IdPersona" Type="int" Nullable="false" />
    <Property Name="IdSituacionOcupacional" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Postulante">
    <Key>
      <PropertyRef Name="IdRegistroPostulante" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="IdPersona" Type="int" Nullable="false" />
    <Property Name="ComoSeEntero" Type="varchar" MaxLength="100" />
    <Property Name="FechaRegistro" Type="datetime" Nullable="false" />
    <Property Name="IdRegistroPostulante" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="PostulanteViaje">
    <Key>
      <PropertyRef Name="IdPostulanteViaje" />
    </Key>
    <Property Name="FechaInicioviaje" Type="date" />
    <Property Name="codigo" Type="varchar" MaxLength="8" />
    <Property Name="IdPostulanteViaje" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Comentario" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Preferencia">
    <Key>
      <PropertyRef Name="IdPreferencia" />
    </Key>
    <Property Name="Preferencia" Type="varchar" MaxLength="25" />
    <Property Name="IdPreferencia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Secuencia_EtapaEstado">
    <Key>
      <PropertyRef Name="IdSecuencia" />
    </Key>
    <Property Name="IdSecuencia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdEtapa" Type="int" Nullable="false" />
    <Property Name="IdEstado" Type="int" Nullable="false" />
    <Property Name="Anterior" Type="int" Nullable="false" />
    <Property Name="Siguiente" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Sexo">
    <Key>
      <PropertyRef Name="IdSexo" />
    </Key>
    <Property Name="IdSexo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="nchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="SituacionOcupacional">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdEstadoOcupacional" Type="int" Nullable="false" />
    <Property Name="OcupacionActual" Type="varchar" MaxLength="60" />
    <Property Name="Oficio" Type="varchar" MaxLength="60" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'SINU.dbo.SituacionRevista' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="SituacionRevista">
    <Key>
      <PropertyRef Name="IdSituacionRevista" />
    </Key>
    <Property Name="SituacionRevista" Type="varchar" MaxLength="50" />
    <Property Name="IdSituacionRevista" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TipoDocPresentado">
    <Key>
      <PropertyRef Name="IdTipoDocPresentado" />
    </Key>
    <Property Name="Tipo" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="150" />
    <Property Name="Obligatorio" Type="bit" Nullable="false" />
    <Property Name="IdTipoDocPresentado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoNacionalidad">
    <Key>
      <PropertyRef Name="IdTipoNacionalidad" />
    </Key>
    <Property Name="Tipo" Type="varchar" MaxLength="15" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" />
    <Property Name="IdTipoNacionalidad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'SINU.dbo.vEstCivil' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="vEstCivil">
    <Key>
      <PropertyRef Name="Codigo_n" />
    </Key>
    <Property Name="Codigo" Type="varchar" MaxLength="50" />
    <Property Name="Codigo_n" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="112" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'SINU.dbo.vLOCALIDAD' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="vLOCALIDAD">
    <Key>
      <PropertyRef Name="IdLocalidad" />
    </Key>
    <Property Name="CODIGO" Type="varchar" MaxLength="8" />
    <Property Name="PROVINCIA" Type="varchar" MaxLength="50" />
    <Property Name="CODIGO_POSTAL" Type="varchar" MaxLength="50" />
    <Property Name="DESCRIPCION" Type="varchar" MaxLength="30" />
    <Property Name="IdLocalidad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'SINU.dbo.vParentesco' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="vParentesco">
    <Key>
      <PropertyRef Name="Descripcion" />
      <PropertyRef Name="Grado" />
      <PropertyRef Name="Consanguineo" />
      <PropertyRef Name="Relacion" />
      <PropertyRef Name="idParentesco" />
    </Key>
    <Property Name="Descripcion" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="Grado" Type="int" Nullable="false" />
    <Property Name="Consanguineo" Type="bit" Nullable="false" />
    <Property Name="Relacion" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="idParentesco" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'SINU.dbo.vPersona_Datos' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="vPersona_Datos">
    <Key>
      <PropertyRef Name="Apellido" />
      <PropertyRef Name="Nombres" />
      <PropertyRef Name="Sexo" />
      <PropertyRef Name="DNI" />
      <PropertyRef Name="CUIL" />
    </Key>
    <Property Name="Apellido" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Nombres" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Sexo" Type="nchar" MaxLength="15" Nullable="false" />
    <Property Name="FechaNacimiento" Type="date" />
    <Property Name="DNI" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="CUIL" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="Religion" Type="varchar" MaxLength="112" />
    <Property Name="EstCivil" Type="varchar" MaxLength="112" />
    <Property Name="FechaCasamiento" Type="date" />
    <Property Name="Telefono" Type="varchar" MaxLength="50" />
    <Property Name="Celular" Type="varchar" MaxLength="15" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="Nacionalidad" Type="varchar" MaxLength="50" />
    <Property Name="Lugar Nac" Type="varchar" MaxLength="178" />
    <Property Name="DomicilioDNI" Type="nvarchar" MaxLength="124" />
    <Property Name="DomicilioActual" Type="nvarchar" MaxLength="124" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'SINU.dbo.VPersonaEstudio' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="VPersonaEstudio">
    <Key>
      <PropertyRef Name="IdPersona" />
      <PropertyRef Name="Nombres" />
      <PropertyRef Name="Apellido" />
      <PropertyRef Name="IdEstudio" />
      <PropertyRef Name="Completo" />
    </Key>
    <Property Name="IdPersona" Type="int" Nullable="false" />
    <Property Name="Nombres" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellido" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IdEstudio" Type="int" Nullable="false" />
    <Property Name="Titulo" Type="varchar" MaxLength="60" />
    <Property Name="Completo" Type="bit" Nullable="false" />
    <Property Name="IdNiveldEstudio" Type="int" />
    <Property Name="IdInstitutos" Type="int" />
    <Property Name="Promedio" Type="float" />
    <Property Name="CantidadMateriaAdeudadas" Type="int" />
    <Property Name="ultimoAnioCursado" Type="int" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'SINU.dbo.vPostulante_Usuario_datos' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="vPostulante_Usuario_datos">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Apellido" />
      <PropertyRef Name="Nombres" />
      <PropertyRef Name="Genero" />
      <PropertyRef Name="DNI" />
      <PropertyRef Name="CUIL" />
      <PropertyRef Name="FechaRegistro" />
      <PropertyRef Name="Etapa" />
      <PropertyRef Name="Estado" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Apellido" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Nombres" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="Genero" Type="nchar" MaxLength="15" Nullable="false" />
    <Property Name="FechaNacimiento" Type="date" />
    <Property Name="DNI" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="CUIL" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="ComoSeEntero" Type="varchar" MaxLength="100" />
    <Property Name="Religion" Type="varchar" MaxLength="112" />
    <Property Name="EstCivil" Type="varchar" MaxLength="112" />
    <Property Name="FechaCasamiento" Type="date" />
    <Property Name="Telefono" Type="varchar" MaxLength="50" />
    <Property Name="Celular" Type="varchar" MaxLength="15" />
    <Property Name="Nacionalidad" Type="varchar" MaxLength="50" />
    <Property Name="DomDNI" Type="nvarchar" MaxLength="218" />
    <Property Name="DOMAct" Type="nvarchar" MaxLength="218" />
    <Property Name="Preferencia" Type="varchar" MaxLength="60" />
    <Property Name="OficinaIncorp" Type="varchar" MaxLength="100" />
    <Property Name="FechaRegistro" Type="datetime" Nullable="false" />
    <Property Name="Etapa" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'SINU.dbo.vProvincia_Depto_Localidad' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="vProvincia_Depto_Localidad">
    <Key>
      <PropertyRef Name="IdLocalidad" />
    </Key>
    <Property Name="Provincia" Type="varchar" MaxLength="112" />
    <Property Name="DepartPartido" Type="varchar" MaxLength="30" />
    <Property Name="Localidad" Type="varchar" MaxLength="30" />
    <Property Name="IdLocalidad" Type="int" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'SINU.dbo.vRELIGION' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="vRELIGION">
    <Key>
      <PropertyRef Name="CODIGO" />
    </Key>
    <Property Name="CODIGO" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar" MaxLength="112" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'SINU.dbo.vSecuencia_EtapaEstado' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="vSecuencia_EtapaEstado">
    <Key>
      <PropertyRef Name="IdSecuencia" />
      <PropertyRef Name="Etapa" />
      <PropertyRef Name="Estado" />
      <PropertyRef Name="Anterior" />
      <PropertyRef Name="Siguiente" />
    </Key>
    <Property Name="IdSecuencia" Type="int" Nullable="false" />
    <Property Name="Etapa" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Anterior" Type="int" Nullable="false" />
    <Property Name="Siguiente" Type="int" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'SINU.dbo.vSeguridad_Grupos' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="vSeguridad_Grupos">
    <Key>
      <PropertyRef Name="codGrupo" />
      <PropertyRef Name="codAplicacion" />
    </Key>
    <Property Name="codGrupo" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="Descripcion" Type="char" MaxLength="80" />
    <Property Name="Comentario" Type="char" MaxLength="500" />
    <Property Name="FecUltimaAct" Type="smalldatetime" />
    <Property Name="codAplicacion" Type="char" MaxLength="30" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'SINU.dbo.vSeguridad_Grupos_Usuarios' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="vSeguridad_Grupos_Usuarios">
    <Key>
      <PropertyRef Name="codAplicacion" />
      <PropertyRef Name="codUsuario" />
      <PropertyRef Name="codGrupo" />
    </Key>
    <Property Name="FechUltimaAct" Type="smalldatetime" />
    <Property Name="codAplicacion" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="codUsuario" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="codGrupo" Type="char" MaxLength="30" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'SINU.dbo.vSeguridad_Usuarios' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="vSeguridad_Usuarios">
    <Key>
      <PropertyRef Name="codUsuario" />
      <PropertyRef Name="FechUltimaAct" />
    </Key>
    <Property Name="codUsuario" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="mr" Type="varchar" MaxLength="100" />
    <Property Name="Grado" Type="varchar" MaxLength="100" />
    <Property Name="Destino" Type="varchar" MaxLength="100" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" />
    <Property Name="Apellido" Type="varchar" MaxLength="100" />
    <Property Name="Comentario" Type="varchar" MaxLength="150" />
    <Property Name="FechUltimaAct" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocPresentado_Inscripcion">
    <End Role="Inscripcion" Type="Self.Inscripcion" Multiplicity="0..1" />
    <End Role="DocPresentado" Type="Self.DocPresentado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inscripcion">
        <PropertyRef Name="IdInscripcion" />
      </Principal>
      <Dependent Role="DocPresentado">
        <PropertyRef Name="IdInscripcion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocPresentado_TipoDocPresentado">
    <End Role="TipoDocPresentado" Type="Self.TipoDocPresentado" Multiplicity="0..1" />
    <End Role="DocPresentado" Type="Self.DocPresentado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoDocPresentado">
        <PropertyRef Name="IdTipoDocPresentado" />
      </Principal>
      <Dependent Role="DocPresentado">
        <PropertyRef Name="IdTipoDocPresentado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Estudio_Institutos">
    <End Role="Institutos" Type="Self.Institutos" Multiplicity="0..1" />
    <End Role="Estudio" Type="Self.Estudio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Institutos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Estudio">
        <PropertyRef Name="IdInstitutos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Estudio_NiveldEstudio">
    <End Role="NiveldEstudio" Type="Self.NiveldEstudio" Multiplicity="0..1" />
    <End Role="Estudio" Type="Self.Estudio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NiveldEstudio">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Estudio">
        <PropertyRef Name="IdNiveldEstudio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Familiares_Persona">
    <End Role="Persona" Type="Self.Persona" Multiplicity="1" />
    <End Role="Familiares" Type="Self.Familiares" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="IdPersona" />
      </Principal>
      <Dependent Role="Familiares">
        <PropertyRef Name="IdPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Familiares_Postulante">
    <End Role="Postulante" Type="Self.Postulante" Multiplicity="1" />
    <End Role="Familiares" Type="Self.Familiares" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Postulante">
        <PropertyRef Name="IdRegistroPostulante" />
      </Principal>
      <Dependent Role="Familiares">
        <PropertyRef Name="IdRegistroPostulante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inscripcion_EstablecimientoRindeExamen">
    <End Role="EstablecimientoRindeExamen" Type="Self.EstablecimientoRindeExamen" Multiplicity="0..1" />
    <End Role="Inscripcion" Type="Self.Inscripcion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstablecimientoRindeExamen">
        <PropertyRef Name="IdEstablecimientoRindeExamen" />
      </Principal>
      <Dependent Role="Inscripcion">
        <PropertyRef Name="IdEstablecimientoRindeExamen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inscripcion_Institucion">
    <End Role="Institucion" Type="Self.Institucion" Multiplicity="0..1" />
    <End Role="Inscripcion" Type="Self.Inscripcion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Institucion">
        <PropertyRef Name="IdInstitucion" />
      </Principal>
      <Dependent Role="Inscripcion">
        <PropertyRef Name="IdPreferencia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inscripcion_OficinasYDelegaciones">
    <End Role="OficinasYDelegaciones" Type="Self.OficinasYDelegaciones" Multiplicity="0..1" />
    <End Role="Inscripcion" Type="Self.Inscripcion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OficinasYDelegaciones">
        <PropertyRef Name="IdOficinasYDelegaciones" />
      </Principal>
      <Dependent Role="Inscripcion">
        <PropertyRef Name="IdDelegacionOficinaIngresoInscribio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inscripcion_Postulante">
    <End Role="Postulante" Type="Self.Postulante" Multiplicity="0..1" />
    <End Role="Inscripcion" Type="Self.Inscripcion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Postulante">
        <PropertyRef Name="IdRegistroPostulante" />
      </Principal>
      <Dependent Role="Inscripcion">
        <PropertyRef Name="IdRegistroPostulante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inscripcion_Preferencia">
    <End Role="Preferencia" Type="Self.Preferencia" Multiplicity="0..1" />
    <End Role="Inscripcion" Type="Self.Inscripcion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Preferencia">
        <PropertyRef Name="IdPreferencia" />
      </Principal>
      <Dependent Role="Inscripcion">
        <PropertyRef Name="IdPreferencia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inscripcion_Secuencia_EtapaEstado">
    <End Role="Secuencia_EtapaEstado" Type="Self.Secuencia_EtapaEstado" Multiplicity="0..1" />
    <End Role="Inscripcion" Type="Self.Inscripcion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Secuencia_EtapaEstado">
        <PropertyRef Name="IdSecuencia" />
      </Principal>
      <Dependent Role="Inscripcion">
        <PropertyRef Name="IdSecuencia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Persona_DomicilioActual">
    <End Role="Domicilio" Type="Self.Domicilio" Multiplicity="1" />
    <End Role="Persona" Type="Self.Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Domicilio">
        <PropertyRef Name="IdDomicilio" />
      </Principal>
      <Dependent Role="Persona">
        <PropertyRef Name="IdDomicilioActual" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Persona_DomicilioDNI">
    <End Role="Domicilio" Type="Self.Domicilio" Multiplicity="1" />
    <End Role="Persona" Type="Self.Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Domicilio">
        <PropertyRef Name="IdDomicilio" />
      </Principal>
      <Dependent Role="Persona">
        <PropertyRef Name="IdDomicilioDNI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Persona_Sexo">
    <End Role="Sexo" Type="Self.Sexo" Multiplicity="1" />
    <End Role="Persona" Type="Self.Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sexo">
        <PropertyRef Name="IdSexo" />
      </Principal>
      <Dependent Role="Persona">
        <PropertyRef Name="IdSexo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Persona_TipoNacionalidad">
    <End Role="TipoNacionalidad" Type="Self.TipoNacionalidad" Multiplicity="1" />
    <End Role="Persona" Type="Self.Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoNacionalidad">
        <PropertyRef Name="IdTipoNacionalidad" />
      </Principal>
      <Dependent Role="Persona">
        <PropertyRef Name="idTipoNacionalidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonaActividadMilitar_ActividadMilitar">
    <End Role="ActividadMilitar" Type="Self.ActividadMilitar" Multiplicity="1" />
    <End Role="PersonaActividadMilitar" Type="Self.PersonaActividadMilitar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActividadMilitar">
        <PropertyRef Name="IdActividadMilitar" />
      </Principal>
      <Dependent Role="PersonaActividadMilitar">
        <PropertyRef Name="IdActividadMilitar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonaActividadMilitar_Persona">
    <End Role="Persona" Type="Self.Persona" Multiplicity="1" />
    <End Role="PersonaActividadMilitar" Type="Self.PersonaActividadMilitar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="IdPersona" />
      </Principal>
      <Dependent Role="PersonaActividadMilitar">
        <PropertyRef Name="IdPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonaEstudio_Estudio">
    <End Role="Estudio" Type="Self.Estudio" Multiplicity="1" />
    <End Role="PersonaEstudio" Type="Self.PersonaEstudio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estudio">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PersonaEstudio">
        <PropertyRef Name="IdEstudio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonaEstudio_Persona">
    <End Role="Persona" Type="Self.Persona" Multiplicity="1" />
    <End Role="PersonaEstudio" Type="Self.PersonaEstudio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="IdPersona" />
      </Principal>
      <Dependent Role="PersonaEstudio">
        <PropertyRef Name="IdPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonaIdioma_NivelIdioma">
    <End Role="NivelIdioma" Type="Self.NivelIdioma" Multiplicity="1" />
    <End Role="PersonaIdioma" Type="Self.PersonaIdioma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NivelIdioma">
        <PropertyRef Name="IdNivelIdioma" />
      </Principal>
      <Dependent Role="PersonaIdioma">
        <PropertyRef Name="Habla" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonaIdioma_NivelIdiomaEscribe">
    <End Role="NivelIdioma" Type="Self.NivelIdioma" Multiplicity="1" />
    <End Role="PersonaIdioma" Type="Self.PersonaIdioma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NivelIdioma">
        <PropertyRef Name="IdNivelIdioma" />
      </Principal>
      <Dependent Role="PersonaIdioma">
        <PropertyRef Name="Escribe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonaIdioma_NivelIdiomaLee">
    <End Role="NivelIdioma" Type="Self.NivelIdioma" Multiplicity="1" />
    <End Role="PersonaIdioma" Type="Self.PersonaIdioma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NivelIdioma">
        <PropertyRef Name="IdNivelIdioma" />
      </Principal>
      <Dependent Role="PersonaIdioma">
        <PropertyRef Name="Lee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonaIdioma_Persona">
    <End Role="Persona" Type="Self.Persona" Multiplicity="1" />
    <End Role="PersonaIdioma" Type="Self.PersonaIdioma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="IdPersona" />
      </Principal>
      <Dependent Role="PersonaIdioma">
        <PropertyRef Name="IdPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonaSituacionOcupacional_Persona">
    <End Role="Persona" Type="Self.Persona" Multiplicity="1" />
    <End Role="PersonaSituacionOcupacional" Type="Self.PersonaSituacionOcupacional" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="IdPersona" />
      </Principal>
      <Dependent Role="PersonaSituacionOcupacional">
        <PropertyRef Name="IdPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonaSituacionOcupacional_SituacionOcupacional">
    <End Role="SituacionOcupacional" Type="Self.SituacionOcupacional" Multiplicity="1" />
    <End Role="PersonaSituacionOcupacional" Type="Self.PersonaSituacionOcupacional" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SituacionOcupacional">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PersonaSituacionOcupacional">
        <PropertyRef Name="IdSituacionOcupacional" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Postulante_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Postulante" Type="Self.Postulante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Postulante">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Postulante_Persona">
    <End Role="Persona" Type="Self.Persona" Multiplicity="1" />
    <End Role="Postulante" Type="Self.Postulante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="IdPersona" />
      </Principal>
      <Dependent Role="Postulante">
        <PropertyRef Name="IdPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Secuencia_Estado">
    <End Role="Estado" Type="Self.Estado" Multiplicity="1" />
    <End Role="Secuencia_EtapaEstado" Type="Self.Secuencia_EtapaEstado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="Secuencia_EtapaEstado">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Secuencia_Etapa">
    <End Role="Etapa" Type="Self.Etapa" Multiplicity="1" />
    <End Role="Secuencia_EtapaEstado" Type="Self.Secuencia_EtapaEstado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Etapa">
        <PropertyRef Name="IdEtapa" />
      </Principal>
      <Dependent Role="Secuencia_EtapaEstado">
        <PropertyRef Name="IdEtapa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SituacionOcupacional_EstadoOcupacional">
    <End Role="EstadoOcupacional" Type="Self.EstadoOcupacional" Multiplicity="1" />
    <End Role="SituacionOcupacional" Type="Self.SituacionOcupacional" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadoOcupacional">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SituacionOcupacional">
        <PropertyRef Name="IdEstadoOcupacional" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="f_codAplicacion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="varchar" />
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spIngresaASeguridad" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="USUARIO" Type="varchar" Mode="In" />
    <Parameter Name="Grupo" Type="varchar" Mode="In" />
    <Parameter Name="mr" Type="varchar" Mode="In" />
    <Parameter Name="Grado" Type="varchar" Mode="In" />
    <Parameter Name="Destino" Type="varchar" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Apellido" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spPrueba" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="USUARIO" Type="varchar" Mode="In" />
    <Parameter Name="Funcion" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spValidarUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="USUARIO" Type="varchar" Mode="In" />
    <Parameter Name="Funcion" Type="varchar" Mode="In" />
  </Function>
  <Function Name="tablasnuevas" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="VaciarASPNETUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="correoregistrado" Type="nvarchar" Mode="In" />
    <Parameter Name="eliminar" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="SINUModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ActividadMilitar" EntityType="Self.ActividadMilitar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Baja" EntityType="Self.Baja" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Configuracion" EntityType="Self.Configuracion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DocPresentado" EntityType="Self.DocPresentado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Domicilio" EntityType="Self.Domicilio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EstablecimientoRindeExamen" EntityType="Self.EstablecimientoRindeExamen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estado" EntityType="Self.Estado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EstadoOcupacional" EntityType="Self.EstadoOcupacional" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estudio" EntityType="Self.Estudio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Etapa" EntityType="Self.Etapa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Familiares" EntityType="Self.Familiares" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Inscripcion" EntityType="Self.Inscripcion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Institucion" EntityType="Self.Institucion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Institutos" EntityType="Self.Institutos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NiveldEstudio" EntityType="Self.NiveldEstudio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NivelIdioma" EntityType="Self.NivelIdioma" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OficinasYDelegaciones" EntityType="Self.OficinasYDelegaciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Persona" EntityType="Self.Persona" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PersonaIdioma" EntityType="Self.PersonaIdioma" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Postulante" EntityType="Self.Postulante" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PostulanteViaje" EntityType="Self.PostulanteViaje" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Preferencia" EntityType="Self.Preferencia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Secuencia_EtapaEstado" EntityType="Self.Secuencia_EtapaEstado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sexo" EntityType="Self.Sexo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SituacionOcupacional" EntityType="Self.SituacionOcupacional" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoDocPresentado" EntityType="Self.TipoDocPresentado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoNacionalidad" EntityType="Self.TipoNacionalidad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Fuerza" EntityType="Self.Fuerza" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Fuerza].[Fuerza] AS [Fuerza], 
    [Fuerza].[IdFuerza] AS [IdFuerza]
    FROM [dbo].[Fuerza] AS [Fuerza]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="InscripcionEtapaEstado" EntityType="Self.InscripcionEtapaEstado" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [InscripcionEtapaEstado].[IdEtapa] AS [IdEtapa], 
    [InscripcionEtapaEstado].[Fecha] AS [Fecha], 
    [InscripcionEtapaEstado].[IdInscripcionEtapaEstado] AS [IdInscripcionEtapaEstado]
    FROM [dbo].[InscripcionEtapaEstado] AS [InscripcionEtapaEstado]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="PersonaActividadMilitar" EntityType="Self.PersonaActividadMilitar" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [PersonaActividadMilitar].[IdPersona] AS [IdPersona], 
    [PersonaActividadMilitar].[IdActividadMilitar] AS [IdActividadMilitar]
    FROM [dbo].[PersonaActividadMilitar] AS [PersonaActividadMilitar]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="PersonaEstudio" EntityType="Self.PersonaEstudio" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [PersonaEstudio].[IdPersona] AS [IdPersona], 
    [PersonaEstudio].[IdEstudio] AS [IdEstudio]
    FROM [dbo].[PersonaEstudio] AS [PersonaEstudio]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="PersonaSituacionOcupacional" EntityType="Self.PersonaSituacionOcupacional" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [PersonaSituacionOcupacional].[IdPersona] AS [IdPersona], 
    [PersonaSituacionOcupacional].[IdSituacionOcupacional] AS [IdSituacionOcupacional]
    FROM [dbo].[PersonaSituacionOcupacional] AS [PersonaSituacionOcupacional]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="SituacionRevista" EntityType="Self.SituacionRevista" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [SituacionRevista].[SituacionRevista] AS [SituacionRevista], 
    [SituacionRevista].[IdSituacionRevista] AS [IdSituacionRevista]
    FROM [dbo].[SituacionRevista] AS [SituacionRevista]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vEstCivil" EntityType="Self.vEstCivil" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vEstCivil].[Codigo] AS [Codigo], 
    [vEstCivil].[Codigo_n] AS [Codigo_n], 
    [vEstCivil].[Descripcion] AS [Descripcion]
    FROM [dbo].[vEstCivil] AS [vEstCivil]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vLOCALIDAD" EntityType="Self.vLOCALIDAD" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vLOCALIDAD].[CODIGO] AS [CODIGO], 
    [vLOCALIDAD].[PROVINCIA] AS [PROVINCIA], 
    [vLOCALIDAD].[CODIGO_POSTAL] AS [CODIGO_POSTAL], 
    [vLOCALIDAD].[DESCRIPCION] AS [DESCRIPCION], 
    [vLOCALIDAD].[IdLocalidad] AS [IdLocalidad]
    FROM [dbo].[vLOCALIDAD] AS [vLOCALIDAD]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vParentesco" EntityType="Self.vParentesco" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vParentesco].[Descripcion] AS [Descripcion], 
    [vParentesco].[Grado] AS [Grado], 
    [vParentesco].[Consanguineo] AS [Consanguineo], 
    [vParentesco].[Relacion] AS [Relacion], 
    [vParentesco].[idParentesco] AS [idParentesco]
    FROM [dbo].[vParentesco] AS [vParentesco]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vPersona_Datos" EntityType="Self.vPersona_Datos" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vPersona_Datos].[Apellido] AS [Apellido], 
    [vPersona_Datos].[Nombres] AS [Nombres], 
    [vPersona_Datos].[Sexo] AS [Sexo], 
    [vPersona_Datos].[FechaNacimiento] AS [FechaNacimiento], 
    [vPersona_Datos].[DNI] AS [DNI], 
    [vPersona_Datos].[CUIL] AS [CUIL], 
    [vPersona_Datos].[Religion] AS [Religion], 
    [vPersona_Datos].[EstCivil] AS [EstCivil], 
    [vPersona_Datos].[FechaCasamiento] AS [FechaCasamiento], 
    [vPersona_Datos].[Telefono] AS [Telefono], 
    [vPersona_Datos].[Celular] AS [Celular], 
    [vPersona_Datos].[Email] AS [Email], 
    [vPersona_Datos].[Nacionalidad] AS [Nacionalidad], 
    [vPersona_Datos].[Lugar Nac] AS [Lugar Nac], 
    [vPersona_Datos].[DomicilioDNI] AS [DomicilioDNI], 
    [vPersona_Datos].[DomicilioActual] AS [DomicilioActual]
    FROM [dbo].[vPersona_Datos] AS [vPersona_Datos]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VPersonaEstudio" EntityType="Self.VPersonaEstudio" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VPersonaEstudio].[IdPersona] AS [IdPersona], 
    [VPersonaEstudio].[Nombres] AS [Nombres], 
    [VPersonaEstudio].[Apellido] AS [Apellido], 
    [VPersonaEstudio].[IdEstudio] AS [IdEstudio], 
    [VPersonaEstudio].[Titulo] AS [Titulo], 
    [VPersonaEstudio].[Completo] AS [Completo], 
    [VPersonaEstudio].[IdNiveldEstudio] AS [IdNiveldEstudio], 
    [VPersonaEstudio].[IdInstitutos] AS [IdInstitutos], 
    [VPersonaEstudio].[Promedio] AS [Promedio], 
    [VPersonaEstudio].[CantidadMateriaAdeudadas] AS [CantidadMateriaAdeudadas], 
    [VPersonaEstudio].[ultimoAnioCursado] AS [ultimoAnioCursado]
    FROM [dbo].[VPersonaEstudio] AS [VPersonaEstudio]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vPostulante_Usuario_datos" EntityType="Self.vPostulante_Usuario_datos" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vPostulante_Usuario_datos].[Id] AS [Id], 
    [vPostulante_Usuario_datos].[Apellido] AS [Apellido], 
    [vPostulante_Usuario_datos].[Nombres] AS [Nombres], 
    [vPostulante_Usuario_datos].[Email] AS [Email], 
    [vPostulante_Usuario_datos].[Genero] AS [Genero], 
    [vPostulante_Usuario_datos].[FechaNacimiento] AS [FechaNacimiento], 
    [vPostulante_Usuario_datos].[DNI] AS [DNI], 
    [vPostulante_Usuario_datos].[CUIL] AS [CUIL], 
    [vPostulante_Usuario_datos].[ComoSeEntero] AS [ComoSeEntero], 
    [vPostulante_Usuario_datos].[Religion] AS [Religion], 
    [vPostulante_Usuario_datos].[EstCivil] AS [EstCivil], 
    [vPostulante_Usuario_datos].[FechaCasamiento] AS [FechaCasamiento], 
    [vPostulante_Usuario_datos].[Telefono] AS [Telefono], 
    [vPostulante_Usuario_datos].[Celular] AS [Celular], 
    [vPostulante_Usuario_datos].[Nacionalidad] AS [Nacionalidad], 
    [vPostulante_Usuario_datos].[DomDNI] AS [DomDNI], 
    [vPostulante_Usuario_datos].[DOMAct] AS [DOMAct], 
    [vPostulante_Usuario_datos].[Preferencia] AS [Preferencia], 
    [vPostulante_Usuario_datos].[OficinaIncorp] AS [OficinaIncorp], 
    [vPostulante_Usuario_datos].[FechaRegistro] AS [FechaRegistro], 
    [vPostulante_Usuario_datos].[Etapa] AS [Etapa], 
    [vPostulante_Usuario_datos].[Estado] AS [Estado]
    FROM [dbo].[vPostulante_Usuario_datos] AS [vPostulante_Usuario_datos]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vProvincia_Depto_Localidad" EntityType="Self.vProvincia_Depto_Localidad" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vProvincia_Depto_Localidad].[Provincia] AS [Provincia], 
    [vProvincia_Depto_Localidad].[DepartPartido] AS [DepartPartido], 
    [vProvincia_Depto_Localidad].[Localidad] AS [Localidad], 
    [vProvincia_Depto_Localidad].[IdLocalidad] AS [IdLocalidad]
    FROM [dbo].[vProvincia_Depto_Localidad] AS [vProvincia_Depto_Localidad]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vRELIGION" EntityType="Self.vRELIGION" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vRELIGION].[CODIGO] AS [CODIGO], 
    [vRELIGION].[DESCRIPCION] AS [DESCRIPCION]
    FROM [dbo].[vRELIGION] AS [vRELIGION]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vSecuencia_EtapaEstado" EntityType="Self.vSecuencia_EtapaEstado" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vSecuencia_EtapaEstado].[IdSecuencia] AS [IdSecuencia], 
    [vSecuencia_EtapaEstado].[Etapa] AS [Etapa], 
    [vSecuencia_EtapaEstado].[Estado] AS [Estado], 
    [vSecuencia_EtapaEstado].[Anterior] AS [Anterior], 
    [vSecuencia_EtapaEstado].[Siguiente] AS [Siguiente]
    FROM [dbo].[vSecuencia_EtapaEstado] AS [vSecuencia_EtapaEstado]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vSeguridad_Grupos" EntityType="Self.vSeguridad_Grupos" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vSeguridad_Grupos].[codGrupo] AS [codGrupo], 
    [vSeguridad_Grupos].[Descripcion] AS [Descripcion], 
    [vSeguridad_Grupos].[Comentario] AS [Comentario], 
    [vSeguridad_Grupos].[FecUltimaAct] AS [FecUltimaAct], 
    [vSeguridad_Grupos].[codAplicacion] AS [codAplicacion]
    FROM [dbo].[vSeguridad_Grupos] AS [vSeguridad_Grupos]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vSeguridad_Grupos_Usuarios" EntityType="Self.vSeguridad_Grupos_Usuarios" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vSeguridad_Grupos_Usuarios].[FechUltimaAct] AS [FechUltimaAct], 
    [vSeguridad_Grupos_Usuarios].[codAplicacion] AS [codAplicacion], 
    [vSeguridad_Grupos_Usuarios].[codUsuario] AS [codUsuario], 
    [vSeguridad_Grupos_Usuarios].[codGrupo] AS [codGrupo]
    FROM [dbo].[vSeguridad_Grupos_Usuarios] AS [vSeguridad_Grupos_Usuarios]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vSeguridad_Usuarios" EntityType="Self.vSeguridad_Usuarios" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vSeguridad_Usuarios].[codUsuario] AS [codUsuario], 
    [vSeguridad_Usuarios].[mr] AS [mr], 
    [vSeguridad_Usuarios].[Grado] AS [Grado], 
    [vSeguridad_Usuarios].[Destino] AS [Destino], 
    [vSeguridad_Usuarios].[Nombre] AS [Nombre], 
    [vSeguridad_Usuarios].[Apellido] AS [Apellido], 
    [vSeguridad_Usuarios].[Comentario] AS [Comentario], 
    [vSeguridad_Usuarios].[FechUltimaAct] AS [FechUltimaAct]
    FROM [dbo].[vSeguridad_Usuarios] AS [vSeguridad_Usuarios]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_DocPresentado_Inscripcion" Association="Self.FK_DocPresentado_Inscripcion">
      <End Role="Inscripcion" EntitySet="Inscripcion" />
      <End Role="DocPresentado" EntitySet="DocPresentado" />
    </AssociationSet>
    <AssociationSet Name="FK_DocPresentado_TipoDocPresentado" Association="Self.FK_DocPresentado_TipoDocPresentado">
      <End Role="TipoDocPresentado" EntitySet="TipoDocPresentado" />
      <End Role="DocPresentado" EntitySet="DocPresentado" />
    </AssociationSet>
    <AssociationSet Name="FK_Estudio_Institutos" Association="Self.FK_Estudio_Institutos">
      <End Role="Institutos" EntitySet="Institutos" />
      <End Role="Estudio" EntitySet="Estudio" />
    </AssociationSet>
    <AssociationSet Name="FK_Estudio_NiveldEstudio" Association="Self.FK_Estudio_NiveldEstudio">
      <End Role="NiveldEstudio" EntitySet="NiveldEstudio" />
      <End Role="Estudio" EntitySet="Estudio" />
    </AssociationSet>
    <AssociationSet Name="FK_Familiares_Persona" Association="Self.FK_Familiares_Persona">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Familiares" EntitySet="Familiares" />
    </AssociationSet>
    <AssociationSet Name="FK_Familiares_Postulante" Association="Self.FK_Familiares_Postulante">
      <End Role="Postulante" EntitySet="Postulante" />
      <End Role="Familiares" EntitySet="Familiares" />
    </AssociationSet>
    <AssociationSet Name="FK_Inscripcion_EstablecimientoRindeExamen" Association="Self.FK_Inscripcion_EstablecimientoRindeExamen">
      <End Role="EstablecimientoRindeExamen" EntitySet="EstablecimientoRindeExamen" />
      <End Role="Inscripcion" EntitySet="Inscripcion" />
    </AssociationSet>
    <AssociationSet Name="FK_Inscripcion_Institucion" Association="Self.FK_Inscripcion_Institucion">
      <End Role="Institucion" EntitySet="Institucion" />
      <End Role="Inscripcion" EntitySet="Inscripcion" />
    </AssociationSet>
    <AssociationSet Name="FK_Inscripcion_OficinasYDelegaciones" Association="Self.FK_Inscripcion_OficinasYDelegaciones">
      <End Role="OficinasYDelegaciones" EntitySet="OficinasYDelegaciones" />
      <End Role="Inscripcion" EntitySet="Inscripcion" />
    </AssociationSet>
    <AssociationSet Name="FK_Inscripcion_Postulante" Association="Self.FK_Inscripcion_Postulante">
      <End Role="Postulante" EntitySet="Postulante" />
      <End Role="Inscripcion" EntitySet="Inscripcion" />
    </AssociationSet>
    <AssociationSet Name="FK_Inscripcion_Preferencia" Association="Self.FK_Inscripcion_Preferencia">
      <End Role="Preferencia" EntitySet="Preferencia" />
      <End Role="Inscripcion" EntitySet="Inscripcion" />
    </AssociationSet>
    <AssociationSet Name="FK_Inscripcion_Secuencia_EtapaEstado" Association="Self.FK_Inscripcion_Secuencia_EtapaEstado">
      <End Role="Secuencia_EtapaEstado" EntitySet="Secuencia_EtapaEstado" />
      <End Role="Inscripcion" EntitySet="Inscripcion" />
    </AssociationSet>
    <AssociationSet Name="FK_Persona_DomicilioActual" Association="Self.FK_Persona_DomicilioActual">
      <End Role="Domicilio" EntitySet="Domicilio" />
      <End Role="Persona" EntitySet="Persona" />
    </AssociationSet>
    <AssociationSet Name="FK_Persona_DomicilioDNI" Association="Self.FK_Persona_DomicilioDNI">
      <End Role="Domicilio" EntitySet="Domicilio" />
      <End Role="Persona" EntitySet="Persona" />
    </AssociationSet>
    <AssociationSet Name="FK_Persona_Sexo" Association="Self.FK_Persona_Sexo">
      <End Role="Sexo" EntitySet="Sexo" />
      <End Role="Persona" EntitySet="Persona" />
    </AssociationSet>
    <AssociationSet Name="FK_Persona_TipoNacionalidad" Association="Self.FK_Persona_TipoNacionalidad">
      <End Role="TipoNacionalidad" EntitySet="TipoNacionalidad" />
      <End Role="Persona" EntitySet="Persona" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonaActividadMilitar_ActividadMilitar" Association="Self.FK_PersonaActividadMilitar_ActividadMilitar">
      <End Role="ActividadMilitar" EntitySet="ActividadMilitar" />
      <End Role="PersonaActividadMilitar" EntitySet="PersonaActividadMilitar" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonaActividadMilitar_Persona" Association="Self.FK_PersonaActividadMilitar_Persona">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="PersonaActividadMilitar" EntitySet="PersonaActividadMilitar" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonaEstudio_Estudio" Association="Self.FK_PersonaEstudio_Estudio">
      <End Role="Estudio" EntitySet="Estudio" />
      <End Role="PersonaEstudio" EntitySet="PersonaEstudio" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonaEstudio_Persona" Association="Self.FK_PersonaEstudio_Persona">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="PersonaEstudio" EntitySet="PersonaEstudio" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonaIdioma_NivelIdioma" Association="Self.FK_PersonaIdioma_NivelIdioma">
      <End Role="NivelIdioma" EntitySet="NivelIdioma" />
      <End Role="PersonaIdioma" EntitySet="PersonaIdioma" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonaIdioma_NivelIdiomaEscribe" Association="Self.FK_PersonaIdioma_NivelIdiomaEscribe">
      <End Role="NivelIdioma" EntitySet="NivelIdioma" />
      <End Role="PersonaIdioma" EntitySet="PersonaIdioma" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonaIdioma_NivelIdiomaLee" Association="Self.FK_PersonaIdioma_NivelIdiomaLee">
      <End Role="NivelIdioma" EntitySet="NivelIdioma" />
      <End Role="PersonaIdioma" EntitySet="PersonaIdioma" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonaIdioma_Persona" Association="Self.FK_PersonaIdioma_Persona">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="PersonaIdioma" EntitySet="PersonaIdioma" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonaSituacionOcupacional_Persona" Association="Self.FK_PersonaSituacionOcupacional_Persona">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="PersonaSituacionOcupacional" EntitySet="PersonaSituacionOcupacional" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonaSituacionOcupacional_SituacionOcupacional" Association="Self.FK_PersonaSituacionOcupacional_SituacionOcupacional">
      <End Role="SituacionOcupacional" EntitySet="SituacionOcupacional" />
      <End Role="PersonaSituacionOcupacional" EntitySet="PersonaSituacionOcupacional" />
    </AssociationSet>
    <AssociationSet Name="FK_Postulante_AspNetUsers" Association="Self.FK_Postulante_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Postulante" EntitySet="Postulante" />
    </AssociationSet>
    <AssociationSet Name="FK_Postulante_Persona" Association="Self.FK_Postulante_Persona">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Postulante" EntitySet="Postulante" />
    </AssociationSet>
    <AssociationSet Name="FK_Secuencia_Estado" Association="Self.FK_Secuencia_Estado">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Secuencia_EtapaEstado" EntitySet="Secuencia_EtapaEstado" />
    </AssociationSet>
    <AssociationSet Name="FK_Secuencia_Etapa" Association="Self.FK_Secuencia_Etapa">
      <End Role="Etapa" EntitySet="Etapa" />
      <End Role="Secuencia_EtapaEstado" EntitySet="Secuencia_EtapaEstado" />
    </AssociationSet>
    <AssociationSet Name="FK_SituacionOcupacional_EstadoOcupacional" Association="Self.FK_SituacionOcupacional_EstadoOcupacional">
      <End Role="EstadoOcupacional" EntitySet="EstadoOcupacional" />
      <End Role="SituacionOcupacional" EntitySet="SituacionOcupacional" />
    </AssociationSet>
  </EntityContainer>
</Schema>